sources/client/PepperUWP/MainPage.xaml

<Page x:Class="PepperUWP.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:PepperUWP.Views"
      DataContext="{Binding Main, Source={StaticResource ViewModelLocator}}"
      Loaded="MainPage_OnLoaded"
      mc:Ignorable="d">

    <Page.Resources>

        <DataTemplate x:Key="HippoTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Source="Assets/profile-hippo.png"></Image>
                <TextBlock Grid.Column="1"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"></TextBlock>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="PepperTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1"
                       Source="Assets/profile-pepper.png"></Image>
                <TextBlock Grid.Column="0"
                           TextWrapping="Wrap"
                           Text="{Binding Text}"></TextBlock>
            </Grid>
        </DataTemplate>

        <views:ConversationTemplateSelector x:Key="ConversationTemplateSelector"
                                            HippoTemplate="{StaticResource HippoTemplate}"
                                            PepperTemplate="{StaticResource PepperTemplate}" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <MediaElement x:Name="MediaElement"></MediaElement>

        <Image Grid.RowSpan="2"
               Grid.ColumnSpan="2"
               Source="/Assets/cover.jpg"
               HorizontalAlignment="Stretch"
               Stretch="UniformToFill"
               VerticalAlignment="Stretch"></Image>

        <Grid Grid.Row="1"
              Grid.Column="1"
              Background="#BBFFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Conversation :"
                       FontSize="40"></TextBlock>
            <ListView SelectionMode="None"
                      Grid.Row="1"
                      ItemsSource="{Binding Conversations}"
                      Margin="0,10"
                      ItemTemplateSelector="{StaticResource ConversationTemplateSelector}">

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

            </ListView>
        </Grid>
    </Grid>
</Page>
